<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saubhagya - From Dung to Dhan | गौशाला से रोज़ी</title>
    <meta name="description" content="Transform cattle dung into biogas with fair farmer payments. IoT-verified weighments, same-day payouts, local CBG production. Join India's sustainable agriculture revolution." />
    <meta name="author" content="Saubhagya" />

    <meta property="og:title" content="Saubhagya - From Dung to Dhan | Sustainable Agriculture" />
    <meta property="og:description" content="IoT-verified cattle dung collection with fair farmer payments. 30% income increase, same-day payouts, local CBG production." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
